aiohttp==3.6.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==17.4.0
Automat==0.6.0
bcrypt==3.1.7
blinker==1.4
boto3==1.11.9
botocore==1.14.9
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
click==6.7
cloud-init==19.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
constants==0.6.0
cryptography==2.8
distro-info===0.18ubuntu0.18.04.1
docutils==0.15.2
ec2-hibinit-agent==1.0.0
Flask==1.1.1
future==0.18.2
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
idna-ssl==1.1.0
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
multidict==4.7.5
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
paramiko==2.7.1
psutil==5.6.7
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.19
pycrypto==2.6.1
pyee==7.0.1
pygobject==3.26.1
PyJWT==1.5.3
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-gnupg==0.4.5
python-ldap==3.2.0
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
s3transfer==0.3.2
secrets==1.0.2
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
slack==0.0.2
slackbot==0.5.6
slackclient==2.5.0
slacker==0.14.0
slackeventsapi==2.1.0
ssh-import-id==5.7
systematic==4.8.7
systemd-python==234
Twisted==17.9.0
typing-extensions==3.7.4.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
validate-email==1.3
websocket-client==0.44.0
Werkzeug==1.0.0
yarl==1.4.2
zope.interface==4.3.2
